# LearnLanguageSystem

./: .gitignore  LearnLanguageSystem.sln  Output-Build.txt  README.md  Rules.ruleset  stylecop.json
Data/LearnLanguageSystem.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  LearnLanguageSystem.Data.csproj  appsettings.json
Data/LearnLanguageSystem.Data.Common/: IDbQueryRunner.cs
Data/LearnLanguageSystem.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/LearnLanguageSystem.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/LearnLanguageSystem.Data.Models/: Answer.cs  ApplicationRole.cs  ApplicationSettings.cs  ApplicationUser.cs  Contest.cs  EmailContact.cs  LearnLanguageSystem.Data.Models.csproj  Question.cs  Room.cs  Setting.cs
Data/LearnLanguageSystem.Data.Models/Contest/: Answer.cs  Contest.cs  Question.cs
Data/LearnLanguageSystem.Data/Configurations/: ApplicationUserConfiguration.cs
Data/LearnLanguageSystem.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200307144417_AddContestQuestionAnswerModels.Designer.cs  20200307144417_AddContestQuestionAnswerModels.cs  20200308162200_InitialCreate.Designer.cs  20200308162200_InitialCreate.cs  20200325161827_AddNameToContests.Designer.cs  20200325161827_AddNameToContests.cs  20200404155905_AddContestIsOpenAndAccessCode.Designer.cs  20200404155905_AddContestIsOpenAndAccessCode.cs  20200415184329_RemoveSettings.Designer.cs  20200415184329_RemoveSettings.cs  20200416104417_AddApplicationsSettings.Designer.cs  20200416104417_AddApplicationsSettings.cs  20200417143245_AddContestPlayersInAndUserAvatar.Designer.cs  20200417143245_AddContestPlayersInAndUserAvatar.cs  20200419122551_AddRooms.Designer.cs  20200419122551_AddRooms.cs  20200420185539_InitialCreate.Designer.cs  20200420185539_InitialCreate.cs  20200425160737_AddEmailContacts.Designer.cs  20200425160737_AddEmailContacts.cs  20200426223349_AddPointsFromContestsToUser.Designer.cs  20200426223349_AddPointsFromContestsToUser.cs  ApplicationDbContextModelSnapshot.cs
Data/LearnLanguageSystem.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/LearnLanguageSystem.Data/Seeding/: ApplicationDbContextSeeder.cs  ContestsSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UsersSeeder.cs
LearnLanguageSystem.Common/: GlobalConstants.cs
Services/LearnLanguageSystem.Services.Data/: ISettingsService.cs  LearnLanguageSystem.Services.Data.csproj  SettingsService.cs
Services/LearnLanguageSystem.Services.Data/Answers/: AnswersService.cs  IAnswersService.cs
Services/LearnLanguageSystem.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/LearnLanguageSystem.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/LearnLanguageSystem.Services.Data.Tests/: BaseServiceTests.cs  LearnLanguageSystem.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/LearnLanguageSystem.Services.Data.Tests/Answers/: AnswersServiceTests.cs
Tests/LearnLanguageSystem.Services.Data.Tests/Contacts/: ContactTestViewModel.cs  ContactsServiceTests.cs
Tests/LearnLanguageSystem.Services.Data.Tests/Contests/: ContestsServiceTests.cs
Tests/LearnLanguageSystem.Services.Data.Tests/Questions/: QuestionsServiceTests.cs
Tests/LearnLanguageSystem.Services.Data.Tests/Rooms/: RoomTestViewModel.cs  RoomsServiceTests.cs
Tests/LearnLanguageSystem.Web.Tests/: LearnLanguageSystem.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/LearnLanguageSystem.Web/: LearnLanguageSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/LearnLanguageSystem.Web.Infrastructure/: LearnLanguageSystem.Web.Infrastructure.csproj
Web/LearnLanguageSystem.Web.InputModels/: LearnLanguageSystem.Web.InputModels.csproj
Web/LearnLanguageSystem.Web.ViewModels/: ErrorViewModel.cs  LearnLanguageSystem.Web.ViewModels.csproj  ModelConstants.cs
Web/LearnLanguageSystem.Web/Hubs/: RoomHub.cs
(+154 files in other folders)
